# server base
PORT=9520

DB_HOST=10.0.4.10
DB_PORT=3305
DB_USER=99ai
DB_PASS=CYwNEWCXiFBQcW78
DB_DATABASE=99ai
DB_SYNC=true

# Redis
REDIS_PORT=6379
REDIS_HOST=10.0.4.10
REDIS_PASSWORD=K5uZs7GnptZigVXS
REDIS_USER=
REDIS_DB=0

# 是否测试环境
ISDEV=FALSE

# 自定义微信URL
weChatOpenUrl=https://open.weixin.qq.com
weChatApiUrl=https://api.weixin.qq.com
weChatMpUrl=https://mp.weixin.qq.com

# 自定义后台路径
ADMIN_SERVE_ROOT=/admin

JWT_SECRET=chat-cooper
