
# 本地
VITE_GLOB_API_URL=https://steel.icu/api
VITE_GLOB_OPEN_LONG_REPLY=false
VITE_GLOB_APP_PWA=false

VITE_GLOB_API_HOST=https://mini-demo.liudafang.com
VITE_AUTH_URL=https://mini-demo.liudafang.com/oidc/authorize
VITE_AUTH_CLIENT_ID=B66415FE-4A59-4A40-952F-EE45C277A096
VITE_AUTH_CLIENT_SECRET=f33aa0ccf1a4aa8e927f8b36fb7f06b780dcf8f45eb1c5a10734905e0a8899de
VITE_AUTH_CODE_CHALLENGE=Uk6sws93YpeS3Ibm2C31hlN_PX3a3J5t6ztvpflLWXs
VITE_AUTH_CODE_CHALLENGE_METHOD=S256
VITE_AUTH_STATE=f6535c67-1787-49a4-86b0-15aa9e96f82b
VITE_AUTH_REDIRECT_URI=https://steel.icu/chat

VITE_VERIFYSIGN_TOKEN=2da02ea72f8b458cf31bfa1bd0c6666d
VITE_PAT_HOST=https://mapi.yuansfer.yunkeguan.com